import pytest

from src.utils.data_utils import LegalCaseDataset


# 定义 fixture 来初始化 LegalDataLoader 实例
@pytest.fixture
def train_legal_dataset():
    return LegalCaseDataset("./data/train.jsonl")


def test_all_cases_loaded(train_legal_dataset):
    train_cases = train_legal_dataset.all_cases
    assert isinstance(train_cases, list)
    assert len(train_cases) == 10000


def test_len(train_legal_dataset):
    assert len(train_legal_dataset) == 10000


def test_getitem(train_legal_dataset):
    case = train_legal_dataset[0]
    assert (
        case.fact
        == "某河市源汇区人民检察院指控，2011年至2013年期间，被告单位某甲公司为了排除竞争、更好地在某河开展业务，分多次向某河市建设工程招标投标管理办公室（以下简称某河市招标办）行贿人民币79万元和一辆价值15.73万元的别克英朗汽车。1、2011年1月，某甲公司副总经理靳某某要求某甲公司驻某河办事处负责人赵某某为某河市招标办解决10万元经费。2011年1月25日，河南某甲公司经其财务副总经理吴某同意后给赵某某账户（账号为52409425600025894）转账10万元，赵某某于2011年1月25日将10万元交给某河招标办会计冯某某。2、2012年3月31日，某甲公司经其总经理靳某某和财务副总经理吴某同意后，为某河市招标办解决5万元经费。3、2012年4月13日，某甲公司经其总经理靳某某和财务副总经理吴某同意后，为某河市招标办购买价值15.73万元别克牌英朗汽车一部，杜某某于2012年4月24日将该车过户到其朋友赵某甲名下。4、2012年12月4日，某甲公司驻某河办事处负责人刘某某经某甲公司总经理靳某某、财务副总经理吴某同意后，为某河市招标办解决2万元经费。5、2013年1月，某河市招标办主任杜某某要求某甲公司为招标办解决经费，某甲公司总经理靳某某和公司副总经理吴某同意后，靳某某向某甲公司支取32万元现金。杜某某在2013年1月到某甲公司靳某某办公室拿走现金32万元。6、2013年9月，某河市招标办主任杜某某提出让某甲公司驻某河办事处负责人刘某某为招标办解决经费，刘某某向某甲公司总经理靳某某汇报，经某甲公司总经理靳某某和财务副总经理吴某同意后，某甲公司会计李某甲为某河招标办会计冯某某提供的账户（户名殷某，账号000368660400010）转款30万元。案发后，非法所得予以追回。公诉机关提供情况说明、营业执照、银行汇款凭证、账本、证人赵某某等人证言、被告人靳某某等人的供述，认为被告单位某甲公司、被告人靳某某、刘某某、吴某等的行为均已构成x罪，被告人靳某某、刘某某、吴某有自首情节，请求本院依法判处。被告单位某甲公司辩称其行为不构成犯罪。其辩护人辩称，第二、四起指控证据不足，公司未谋取不正当利益，相关钱款是招标办索要，某甲公司不构成x罪。被告人靳某某对起诉指控无异议，当庭自愿认罪。其辩护人提出，靳某某不是决策者，是执行者，其有法定减轻情节，建议对其免予刑事处罚。被告人吴某对起诉指控无异议，当庭自愿认罪。其辩护人提出吴某非公司的直接责任人，不是x罪的适格主体。有自首情节，建议对其减轻刑事处罚。被告人刘某某对起诉指控无异议，当庭自愿认罪。其辩护人提出，刘某某没有决定权，只是被动参与者，有自首情节，建议对其减轻刑事处罚，适用缓刑。经审理查明，2011年至2013年期间，被告单位某甲公司为了排除竞争、更好地在某河开展业务，和某河市招标办主任杜某某商量由某甲公司为某河市招标办解决一些经费。在某甲公司总经理靳某某、某甲公司财务副总经理吴某同意后，靳某某、某甲公司驻某河办事处负责人赵某某、刘某某分多次以现金或转账方式给某河市招标办人民币79万元，并为某河市招标办出资购买一辆价值15.73万元的别克英朗汽车，过户到杜某某指定的赵某甲名下。另查明，案发后靳某某、刘某某、吴某自动投案，如实供述罪行。上述事实，有经过庭审质证的如下证据予以证实：（1）企业法人营业执照、工商登记、职务证明等。证实某甲公司法定代表人为白某某，经营范围为工程合同担保、工程管理咨询。某甲公司出具的职务证明，证实靳某某自2011年开始任某甲公司副总经理，主管某河、平顶山地市工程担保工作，2012年开始任总经理，负责公司经营全面工作。吴某自2011年开始任某甲公司财务副总经理。刘某某于2012年3月任某甲公司某河业务负责人。（2）某河市建委文件。（2008）漯建63号文件，证实某河市招标办是某河市建委下属的建设招投标监管部门，负责对某河市的工程建设合同担保工作进行监督管理。（3）立案决定书、到案情况说明。证实靳某某于2014年3月28日、刘某某于2014年3月31日、吴某于2014年4月1日主动到某河市源汇区人民检察院反贪局投案。靳某某、刘某某、吴某对单位行贿一案分别于2014年3月29日、3月31日、4月2日由某河市源汇区人民检察院立案。（4）记账明细、笔记本记录、汇款凭证、银行交易明细、发票等。证实赵某某于2011年1月25日将10万元交给某河招标办会计冯某某。冯某某2012年3月31日收某甲公司现金5万元。2012年4月13日某甲公司为某河市招标办购买价值人民币15.73万元别克牌英朗汽车一部，于2012年4月24日将该车过户到赵某甲名下。2012年12月4日冯某某收某甲公司现金2万元。2013年1月杜某某在某甲公司靳某某办公室拿走现金32万元。2013年9月某甲公司李某甲账户转款给冯某某提供的殷某账户30万元。（5）证人证言。证人杜某某证言。证明杜某某和某甲公司协商让某甲公司为某河市招标办解决部分费用。具体数目以会计冯某某的记录为准。自己记得大笔的有：2012年让靳某某安排某甲公司购买价值人民币15.73万元的别克牌英朗汽车一辆，杜某某安排过户到其同学赵某甲名下，由某河市招标办使用。2013年元月份杜某某从靳某某某州的办公室处拿走某甲公司32万元，2013年9月让靳某某安排人给冯某某转款30万元。这些钱用于某河市招标办的各项支出。证人赵某某证言。证实赵某某于2011年1月，在靳某某的授意下，从某甲公司支出10万元交给某河市招标办。证人冯某某证言。证实按照杜某某的安排冯某某2011年1月25日收到某甲公司赵某某10万元，2012年3月31日收到某甲公司5万元，2012年12月4日收到某甲公司2万元，2013年9月4日收到某甲公司转入自己指定的殷某账户30万元。证人赵某甲证言。证实2012年上半年，杜某某把一辆黑色别克英朗轿车过户到赵某甲名下（车牌号为豫LD76**），杜某某司机将车开走。证人李某甲证言。证实某甲公司支出由业务领导靳某某和主管财务的吴某签字才能支出。2012年靳某某填写157300元的借支单，吴某签字后，由李某甲转款给王某某银行账户（汽车销售公司人员）。2013年9月4日靳某某、吴某签字同意后，李某甲给殷某账户转款30万元。2013年1月29日李某甲取款35万元，靳某某总经理拿走32万元。（6）证人石某、刘某乙证言。证实某河市招标办选取的两家工程担保公司（某甲公司、嘉泰公司）为了避免和同行业其他公司竞争，和招标办处好关系，均给某河市招标办解决过部分经费，由招标办办公室主任冯某某那里保管。（7）被告人供述。被告人靳某某、吴某、刘某某对指控均予以供认。三人均经手送给某河市招标办钱款，刘某某负责找票报销，靳某某和吴某负责费用的审批。"
    )
    assert case.defendants == ["靳某某", "刘某某", "吴某"]
    outcomes = case.outcomes
    assert len(outcomes) == 3
    assert outcomes[0].name == "靳某某"
    assert outcomes[0].judgment[0].standard_accusation == "对单位行贿罪"
    assert outcomes[0].judgment[0].imprisonment == 0
    with pytest.raises(IndexError):
        train_legal_dataset[10000]
